/* COLORS */
@white: #FFFFFF;
@green: #9EC038;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #1c1c1c;
@darkBlue: #106E8D;
@darkGray: #4a4a4a;
@red: #d16565;
@outputBG: rgb(0,43,54);
@outputFG: rgb(181,137,0);

body {
	padding-top: 60px;
	padding-bottom: 40px;
}
.jumbotron {
	text-align: center;
}
.jumbotron h2 {
	font-size: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color: @gray;
}
.container .gray {
	color: gray
}
.container {
	.footer {
		width: 25%;
	}
}
.form-signin {
	max-width: 30%;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: @lightGray;
	border: 1px solid @green;
	border-radius: 15px;
		h2 {
			text-align: center;
			margin-top: 0px;
			}
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
.outputAreaClass {
	margin-top: 5px;
	width: 100%;
	max-width: 100%;
}